node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:22-alpine').run("-e NPM_CONFIG_CACHE=/var/lib/jenkins/workspace/deockerdemo2/.npm") 
     myTestContainer.pull()
     myTestContainer.inside("--entrypoint=''") {
       echo "Tests passed"
       sh 'npm install'
       sh 'node --version'
      // sh 'sudo npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node:21')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
       def app = docker.build("nieal8773/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
